PORT=8080
NODE_ENV=production
DB_NAME=ArticleCMS
MONGO_URI=mongodb://localhost:27017/
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
REDIS_PORT=6379
REDIS_HOST=localhost
ENCRYPT_SECRET=